[
	{
		"keys": ["super+t"],
		"command": "new_file"
  },
  {
    "keys": ["alt+m"],
    "command": "toggle_setting",
    "args":
    {
        "setting": "match_brackets"
    }
  },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"},
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,              "match_all": true },
      { "key": "selector",              "operator": "equal",          "operand": "comment.block",   "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,             "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*#\\s*", "match_all": true }
    ]
  }
]
